<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue Custom Events</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            font-size: 16px;
        }
        /* Block */
        
        .alert {
            width: 300px;
            border-radius: 15px;
            background-color: lightgray;
            border: 1px solid white;
            box-shadow: 1px 1px 2px gray;
            font-family: sans-serif;
            position: absolute;
        }
        /* Elements */
        
        .alert__header {
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .alert__header a {
            float: right;
            font-size: 10px;
            text-decoration: none;
            color: black;
        }
        
        .alert__content {
            font-size: 14px;
            padding: 20px;
        }
        
        .alert__footer {
            border-top: 1px solid white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        /* Modifiers */
        /* Type */
        
        .alert--error {
            background-color: indianred;
        }
        
        .alert--warning {
            background-color: lightgoldenrodyellow;
        }
        
        .alert--success {
            background-color: lightgreen;
        }
        /* Position */
        
        .alert--top-left {
            left: 0;
            top: 0;
        }
        
        .alert--abajo-left {
            left: 0;
            bottom: 0;
        }
        
        .alert--top-right {
            right: 0;
            top: 0;
        }
        
        .alert--abajo-right {
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <button @click="showSuccess = true">Success</button>
        <button @click="showError = true">Error</button>
        <button @click="showWarning = true">Warning</button>

        <alert @hide="showSuccess = false" v-show="showSuccess" type="alert--success" position="alert--top-right">
            <template slot="header">Header success</template>
            <template>Replace content via slot :)</template>
            <template slot="footer">Footer success</template>
        </alert>

        <alert @hide="showError = false" v-show="showError" type="alert--error" position="alert--top-left">
            <template slot="header">Header error</template>
            <template>Replace content via slot :)</template>
            <template slot="footer">Footer error</template>
        </alert>

        <alert @hide="showWarning = false" v-show="showWarning" type="alert--warning" position="alert--abajo-left">
            <template slot="header">Header warning</template>
            <template>Replace content via slot :)</template>
            <template slot="footer">Footer warning</template>
        </alert>

        <pre>{{$data}}</pre>
    </main>

    <script src="https://vuejs.org/js/vue.js"></script>
    <script src="js/main.js"></script>
</body>

</html>